{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14880\viewh9160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Assignment 3: \
\
Task 1:\
Keywords: Accuracy & Prediction: \
{{\NeXTGraphic Accuracy_and_precision.svg.png \width12000 \height6480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Random forest: 
\f1\fs26  a combination of regression and decision trees. Regression in a context means to be transitioned to a less developed state. In statistics, it is the act of trying to predict the outcome of one variable based on another variable. The variable to focus here is called response ( dependent) variable. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
Overfitting: 
\f2\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overfitting means a model learns the training data too well, including its noise and specific details, making it perform poorly on unseen data due to lack of generalization.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Out-of-bag (OOB) score: 
\fs26 Performance validation for random forest, without using separate validation sets. \
Out of bag sampels: Data points that are left out during a bootstrap sampling for a subset of the training data.Th
\f2\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 These samples is used to test each tree. Prediction is made by the trees that did not have it in their bootstrap sample. \
OOB score: average accuracy (evaluation metric) which is calculated for each tree, using these OOB samples. \
\
OOB is used for cross validation, in which we use to compare the result of the value given by random forest: \
The left out data acts as a proxy for new, unseen data.\
\
}